{
  "manifest_version": 3,
  "name": "Discord Message Deleter",
  "version": "1.0",
  "description": "An extension to delete Discord messages in private DMs.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.discord.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://discord.com/channels/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}